# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../miniRV.srcs/sources_1/ip/cpuclk" \
"../../../../miniRV.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../miniRV.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../miniRV.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../miniRV.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../miniRV.srcs/sources_1/new/alu.v" \
"../../../../miniRV.srcs/sources_1/new/alu_adder.v" \
"../../../../miniRV.srcs/sources_1/new/alu_bucket_shifter.v" \
"../../../../miniRV.srcs/sources_1/new/alu_logicunit.v" \
"../../../../miniRV.srcs/sources_1/new/alu_opdecode.v" \
"../../../../miniRV.srcs/sources_1/new/branchcomp.v" \
"../../../../miniRV.srcs/sources_1/new/control.v" \
"../../../../miniRV.srcs/sources_1/new/dmem.v" \
"../../../../miniRV.srcs/sources_1/new/execute.v" \
"../../../../miniRV.srcs/sources_1/new/idecode.v" \
"../../../../miniRV.srcs/sources_1/new/ifetch.v" \
"../../../../miniRV.srcs/sources_1/new/rsfile.v" \
"../../../../miniRV.srcs/sources_1/new/sext.v" \
"../../../../miniRV.srcs/sources_1/new/miniRV.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
